<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans"/>

    <style>
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .content img {
            width: 40%;
            height: auto;
        }

        .content p {
            width: 50%;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: justify;
            margin-right: 15px;
        }

        .content ul {
            width: 50%;
            font-size: 1.2rem;
            line-height: 1.5;
            margin-top: 0;
        }

        .content ul p {
            width: 100%;
            margin-top: 0;
            margin-bottom: 2px;
        }

        .footer {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
        }

        .form_bmi {
            display: block;
            margin-left: 20px;
            border-bottom: 1px solid #ccc;
        }

        .inputs {
            margin: 10px 0px;
        }

        .inputs span {
            color: red;
        }
    </style>

</head>

<body>

<div th:replace="~{fragments/Fragments :: container}"></div>


<div class="container">
    <div class="content">
        <a href="/diets/standard">
            <div class="diet-tile">
                <h2>Standard Diet</h2>
                <p>Example description of standard diet.</p>
            </div>
        </a>
        <a href="/diets/vege">
            <div class="diet-tile">
                <h2>Vegetarian Diet</h2>
                <p>Example description of vegetarian diet.</p>
            </div>
        </a>
        <a href="/diets/glutenAndLactoseFree">
            <div class="diet-tile">
                <h2>Gluten and Lactose Free Diet</h2>
                <p>Example description of gluten and lactose free diet.</p>
            </div>
        </a>
        <a href="/diets/pescetarian">
            <div class="diet-tile">
                <h2>Pescetarian Diet</h2>
                <p>Example description of pescetarian diet.</p>
            </div>
        </a>
    </div>
    <footer class="footer">
        <p>&copy; The Buggers. Wszelkie prawa zastrzeżone!</p>
    </footer>
</div>


<div class="footer">
    <p>&copy; The Buggers. Wszelkie prawa zastrzeżone!</p>
</div>

</body>
</html>