.bmi {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 50px;
    position: absolute;
    left: 50%;
    top:280px;
    transform: translateX(-50%);
}
.grid-item-1 {
    grid-column: 1;
    grid-row: 1;
    min-width: 300px;
    padding-top: 70px;
}
.grid-item-2 {
    grid-column: 3;
    grid-row: 1;
    font-size: large;
    min-width: 250px;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.grid-item-3 {
    grid-column: 2;
    grid-row: 1;
    padding-top: 20px;
}

p, ul {
    font-family: "Noto Sans", serif;
    font-size: 1em;
}

form {
    background-color: RGBA(30, 30, 30, 0.3);
    border-radius: 50px;
    position: relative;
    top: 0px;
    width: 320px;
    height: 320px;
    padding: 25px;
}

input {
    margin-bottom: 20px;
}

.results {
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: auto;
    min-height: 330px;
    padding: 50px;
    border-radius: 50% 20% / 10% 40%;
    border: 1px solid #bba674;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-value {
    font-size: 1.3em;
}