.grid-container {
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15% 20%;
}

.grid-item {
    position: relative;
    width: 100%;
    min-height: 260px;
}

.a-diet {
    position: absolute;
    background-color: black;
    display: block;
    min-height: 250px;
    width: 100%;
    border: 1px solid #bba674;
    transition:
            top 1s,
            left 1s,
            margin 1s,
            background-color 2s,
            border 1s,
            color 0.5s,
            box-shadow 0.7s,
            border-radius 0.5s;
}
.a-diet:hover {
    top: -1px;
    left: -1px;
    margin: 5px;
    background-color: #333333;
    border: 1px solid #bba674;
    border-radius: 2px;
    outline:none;
    box-shadow:0 0 10px white;
}

.infographic {
    min-width: 60px;
    max-width: 70px;
    position: absolute;
    width: 30%;
    height: auto;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 1s,
                width 2s,
                top 2s;
}
.a-diet:hover .infographic {
    opacity: 0;
    top: -30%;
}
.diet-tile {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    min-height: 260px;
}
.diet-tile h2 {
    font-size: 25px;
    text-align: center;
}
.diet-tile p {
    text-align: center;
    font-size: 16px;
    font-family: "Noto Sans", serif;
}

.grid-item-1 {
    grid-column: 1;
    grid-row: 1;
}
.grid-item-2 {
    grid-column: 2;
    grid-row: 1;
}
.grid-item-3 {
    grid-column: 1;
    grid-row: 2;
}
.grid-item-4 {
    grid-column: 2;
    grid-row: 2;
}


@media (max-width: 1150px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        width: 100%;
        height: auto;
    }
    .infographic {
        width: 15%;
        min-width: 60px;
        max-width: 70px;
    }
    .a-diet:hover .infographic {
        top: -40%;
    }
}
