.grid-container.diets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 350px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 50px;
}

.grid-item {
    position: relative;
    width: 260px;
    height: 260px;
    transition: margin-left 1s;
}
.grid-item:hover ~ .grid-item {
    margin-left: 10px;
}

.a-diet {
    position: absolute;
    background-color: black;
    display: block;
    height: 250px;
    width: 250px;
    border: 1px solid #bba674;
    transition:
            margin 0.5s,
            background-color 2s,
            border 1s,
            color 0.5s,
            box-shadow 0.7s,
            border-radius 0.5s;
}
.a-diet:hover {
    top: -1.5px;
    left: -1.5px;
    margin: 10px;
    background-color: #333333;
    border: 1px solid #bba674;
    border-radius: 2px;
    outline:none;
    box-shadow:0 0 10px white;
}

.infographic {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 5s,
                top 2s;
}
.a-diet:hover .infographic {
    opacity: 0.1;
    top: -40%;
}
.diet-tile {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    width: 250px;
    height: 250px;
}
.diet-tile h2 {
    font-size: 25px;
    text-align: center;
}
.diet-tile p {
    text-align: center;
    font-size: 16px;
    font-family: "Noto Sans", serif;
}
@media (max-width: 767px) {
    .diet-tile {
        flex-direction: column;
    }
}

.grid-item-1 {
    grid-column: 1;
}

.grid-item-2 {
    grid-column: 2;
}

.grid-item-3 {
    grid-column: 3;
}

.grid-item-4 {
    grid-column: 4;
}
