.grid-item {
    position: relative;
    width: 80%;
    min-height: 260px;
}

.a-diet {
    background-color: black;
    display: block;
    height: 270px;
    width: 80%;
    min-width: 190px;
    border: 1px solid #bba674;
    transition:
            /*margin 0.5s,*/
            background-color 2s,
            border 1s,
            color 0.5s,
            box-shadow 0.7s,
            border-radius 0.5s;
}
.a-diet:hover {
    /*margin: 10px;*/
    background-color: #333333;
    border: 1px solid #bba674;
    border-radius: 2px;
    outline:none;
    box-shadow:0 0 10px white;
}

.infographic {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 5s,
    top 2s;
}
.a-diet:hover .infographic {
    opacity: 0.1;
    top: -40%;
}
.diet-tile {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    min-height: 250px;
}
.diet-tile h2 {
    font-size: 25px;
    text-align: center;
}
.diet-tile p {
    text-align: center;
    font-size: 16px;
    font-family: "Noto Sans", serif;
}
@media (max-width: 767px) {
    .grid-item {
        flex-direction: column;
    }
}

.grid-item-1 {
    grid-column: 1;
}

.grid-item-2 {
    grid-column: 2;
}

.grid-item-3 {
    grid-column: 3;
}

.grid-item-4 {
    grid-column: 4;
}
