html {
    font-family: Oswald, sans-serif;
    font-size: 12px;
    color: #bba674;
}

body {
    background: linear-gradient(to left,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.91) 30%,
    rgba(0, 0, 0, 0.92) 31%,
    rgba(0, 0, 0, 0.93) 32%,
    rgba(0, 0, 0, 0.94) 33%,
    rgba(0, 0, 0, 0.95) 34%,
    rgba(0, 0, 0, 0.96) 35%,
    rgba(0, 0, 0, 0.97) 56%,
    rgba(0, 0, 0, 0.97) 67%,
    rgba(0, 0, 0, 0.99) 70%,
    rgba(0, 0, 0, 1) 80%);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #333333;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    box-shadow: inset 0 0 3px #bba674;

}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.65);
}

a {
    color: #bba674;
    text-decoration: none;
}

a:hover {
    opacity: 0.5;
}

* {
    box-sizing: border-box;
}

.logo {
    position: absolute;
    left: 100px;
    padding-top: 30px;
}

.header {
    background-image: url("../img/background/header_background.png");
    background-position: center right;
    background-size: cover;
    height: 156px;
    position: relative;
    margin-left: auto;
    right: 0;
    padding: 1px;
}

@media (max-width: 767px) {
    .menu,
    .diet-tile {
        flex-direction: column;
    }
}

.container {
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 50px;
    font-size: 1.5rem;
}

.trainings-container {
    text-align: right;
    margin: 5%;
    width: 85%;
    font-size: 1.5rem;

}

.results {
    align-content: center;
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 50px;
    border: 1px solid #bba674;
    font-size: 1.5rem;
}

ul {
    text-align: left;
    margin-bottom: 100px;
}

input {
    background-color: darkgray;
}

.text-block {
    color: #bba674;
    margin: auto;
    font-size: 1.5rem;
    position: absolute;
    display: inline-block;
    top: 350px;
    right: 200px;
    left: 55%;
    transform: translateX(-20%);
    padding-bottom: 30px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #333333;
    border-top: 1px solid #bba674;
    font-size: small;
    padding-right: 8rem;
}

.diet-tile {
    border-style: groove;
    padding: 30px;
    margin: 30px;
    max-width: 300px;
    display: inline-block;
}

.diet-content {
    width: 100%;
    align-items: center;
    padding: 20px;
    display: inline-block;
}

.bmi.container {
    display: flex;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 50px;
    margin: 0 500px;
}

.left-column,
.middle-column,
.right-column {
    font-size: 20px;
}

.middle-column {
    font-size: x-large;
    height: 400px;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-value {
    font-size: 2em;
}

.right-column {
    display: flex;
    justify-content: center;
}

