.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10% repeat(7, 10%) 10% 100px ;
    top: 300px;
    width: 80%;
    margin: 0 auto;
    grid-gap: 20px 20px;
}

h1 {
    font-size: 27px;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

h2 {
    font-family: Oswald, sans-serif;
    font-size: 18px;
}

h3 {
    font-size: 15px;
    line-height: 2rem;
}

ul {
    font-size: 15px;
}

label {
    font-family: "Noto Sans", serif;
    font-size: 18px;
}

form {
    display: grid;
    align-self: start;
    justify-self: center;
    justify-items: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
    grid-template-rows: repeat(2, 1fr);
}

.form-button {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
    justify-self: center;
}

.result-1 {
    font-family: "Noto Sans", serif;
    display: grid;
    grid-column: 2 / span 2;
    grid-row: 6 / span 4;
}

.result-2 {
    font-family: "Noto Sans", serif;
    grid-column: 4 / span 2 ;
    grid-row: 6 / span 4;
    text-align: center;
}

.result-3 {
    font-family: "Noto Sans", serif;
    display: grid;
    grid-column: 2 / span 4;
    grid-row: 1 / span 5;
    border-bottom: 1px dashed #bba674;
    padding-bottom: 20px;
}

.result-1,
.result-2 {
    margin-top: 20px;
}

input {
    width: 260px;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    border-radius: 0.375rem;
}

.item label {
    font-family: "Noto Sans", serif;
    font-size: 18px;
}

@Media (max-width: 1100px) {
    .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, auto) 100px;
        width: 70%;
    }

    h1,
    form,
    .form-button{
        grid-column: 1 / span 2;
    }

    .result-3 {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .result-1 {
        grid-column: 1;
        grid-row: 5;
    }

    .result-2 {
        grid-column: 2;
        grid-row: 5;
    }
}

@Media (max-width: 860px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto) 100px;
        width: 90%;
    }

    .result-3 {
        grid-column: 1;
        grid-row: 4;
    }

    .result-1 {
        grid-column: 1;
        grid-row: 5;
        justify-content: center;
    }

    .result-2 {
        grid-column: 1;
        grid-row: 6;
    }

    .result-1,
    .result-2,
    .result-3 {
        border-bottom: 1px dashed #bba674;
        margin-top: 20px;
        padding-bottom: 20px;
    }
}